[33m983c436[m Merge pull request #16 from bengoctrong/filter_products
[33mefcbef3[m filter_products
[33m19c5503[m Merge pull request #15 from SongTranVan/update-destroy-cart
[33ma898c2d[m ajax for add to cart
[33m1443bfa[m Merge pull request #14 from bengoctrong/search_products
[33m94dd39a[m search_products
[33m09d652c[m Merge pull request #13 from bengoctrong/add_delete_image_to_products
[33m1554a89[m add delete images product
[33m6d9d8c0[m Merge pull request #12 from SongTranVan/add-to-cart
[33mc408130[m fix for add-to-cart branch
[33m95cc44f[m Merge pull request #11 from bengoctrong/add_product_with_images
[33m7b3fdff[m add product with images
[33mfc39398[m Merge pull request #10 from bengoctrong/manage_users
[33m48827ec[m finish manage users
[33m5c3dc56[m Merge pull request #9 from SongTranVan/active-resetpassword
[33md37bfdf[m fix comment
[33m47ccd93[m Merge pull request #8 from bengoctrong/add_and_delete_product
[33m17c85c2[m finish add and destroy product
[33m4a6b57c[m Merge pull request #7 from SongTranVan/show-edit-user
[33mcbcde7a[m fix comment
[33mcff0d65[m Merge pull request #6 from bengoctrong/basic_login
[33m0b3be3d[m finish login_out
[33mceb22a4[m Merge pull request #5 from SongTranVan/sign_up
[33m834c3b9[m fix form create and show  product
[33m6322b0d[m Merge pull request #4 from bengoctrong/sign_up
[33mca8a1a7[m finish sign up
[33m23b34c3[m Merge pull request #3 from bengoctrong/init_models
[33me287b93[m finish init models
[33mf117169[m Merge pull request #2 from SongTranVan/static_pages
[33m16df23d[m continue fix comment for static_pages
[33mcb9a1e2[m Merge pull request #1 from SongTranVan/init_project
[33m760542c[m Init Project
[33mf1af092[m Initial commit
